dened/svg2dart/.github/actions/setup-dart/action.yaml
name: Setup Dart
description: Sets up the Dart environment

inputs:
  dart-version:
    description: "The version of Dart to use"
    required: false
    default: "stable"

runs:
  using: composite
  steps:
    - name: 🚂 Setup Dart
      uses: dart-lang/setup-dart@v1
      with:
        sdk: "${{ inputs.dart-version }}"

dened/svg2dart/.github/workflows/version-check.yml
- name: 🚂 Setup Dart
  uses: ./.github/actions/setup-dart
  with:
    dart-version: stable